#@data/values
#@overlay/match-child-defaults missing_ok=True
---
capi:
  cf_api_controllers_client_secret: ""
  cf_api_backup_metadata_generator_client_secret: ""
  cc_username_lookup_client_secret: ""

#! control optional deployment of a database for CF
cf_db:
  admin_password: ""

instance_index_env_injector_certificate:
  #! Certificate for the instance index env injector mutating webhook in eirini
  #! CN=*.cf-system.svc
  crt: ""
  #! Private key for the instance index env injector certificate
  key: ""
  #! CA certificate key used by kube API to verify the instance index env injector webhook handler
  ca: ""

uaa:
  #! client secret for uaa admin client in plain text
  admin_client_secret: ""
  encryption_key:
    #! Plain text passphrase
    passphrase: ""

  jwt_policy:
    #! Plain text private key
    signing_key: ""

  login:
    service_provider:
      #! Plain text private key
      key: ""
      #! Plain text password
      key_password: ""
      #! Plain text certificate
      certificate: ""

  #! Plain text password
  login_secret: ""
