#@data/values
---
system_namespace: ""
workloads_namespace: ""
upgrade_sidecars:
  image: gcr.io/cf-networking-images/cf-k8s-networking/upgrade-sidecars@sha256:8cef1082ec0eb1d2e2f78c9b668065ce106de775cec929c745ca0e7f20a4c8fd

#! istio_version is updated by build/istio/build.sh, don't edit it manually
istio_version: "1.6.4"

