---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.8.0
directories:
- path: config/_ytt_lib
  contents:
  - path: github.com/GoogleCloudPlatform/metacontroller
    git:
      url: https://github.com/GoogleCloudPlatform/metacontroller
      ref: v0.4.0
    includePaths:
    - manifests/*
  - path: github.com/cloudfoundry/cf-k8s-networking
    git:
      url: https://github.com/cloudfoundry/cf-k8s-networking
      ref: c31566adbe6f3c3f110aee35e91d314965f99315
    includePaths:
    - config/*
    - cfroutesync/crds/**/*
    - config/cfroutesync/**/*
    - config/crd/**/*
    - config/istio-generated/**/*
  - path: github.com/cloudfoundry/capi-k8s-release
    git:
      url: https://github.com/cloudfoundry/capi-k8s-release
      ref: a01701bac6c76957df1617ac1ec4f98697f1f111
    includePaths:
    - templates/**/*
    - values.yml
  - path: github.com/cloudfoundry/cf-k8s-logging/config
    githubRelease:
      slug: cloudfoundry/cf-k8s-logging
      tag: 0.1.0
      disableAutoChecksumValidation: true
  - path: github.com/cloudfoundry/metric-proxy
    git:
      url: https://github.com/cloudfoundry/metric-proxy
      ref: 614dbcd1a80512fb707f936067d8c498e3471682
    includePaths:
    - config/**/*
  - path: github.com/cloudfoundry/uaa
    git:
      url: https://github.com/cloudfoundry/uaa
      ref: v74.17.0
    includePaths:
    - k8s/templates/**/*
  - path: github.com/pivotal/kpack
    githubRelease:
      slug: pivotal/kpack
      tag: v0.0.8
      disableAutoChecksumValidation: true
    includePaths:
    - release-0.0.8.yaml
# the components in this section below are handled by their corresponding build scripts
# the manual param tells vendir to not override/touch the contents of these config/_ytt_lib/<eirini|minio|postgres> directories
  - path: eirini
    manual: {}
  - path: minio
    manual: {}
  - path: postgres
    manual: {}

# When adding a helm chart to our set of components:
# 1. Find the chart you need from https://hub.helm.sh/charts/stable
# 2. Note the latest (or desired) version from the "Chart Versions" section on the right.
# 3. Navigate to the corresponding directory of https://github.com/helm/charts/tree/master/stable or related repo
# 4. Look at the history or blame log of the Chart.yaml file to find when the version was bumped to the version you found earlier.
# 5. The SHA of the commit that bumped the version will be the SHA you use as the 'ref' of the git section below.
- path: build/minio/_vendir
  contents:
  - path: .
    git:
      url: https://github.com/helm/charts
      ref: f8d1e522df1e4841e7a4a1a46d59bce9a9bad904 # version: 5.0.22
    includePaths:
    - stable/minio/**/*

- path: build/eirini/_vendir
  contents:
  - path: .
    githubRelease:
      slug: cloudfoundry-incubator/eirini-release
      tag: v1.5.0
      disableAutoChecksumValidation: true
      unpackArchive:
        path: eirini.tgz
- path: build/postgres/_vendir
  contents:
  - path: .
    git:
      url: https://github.com/bitnami/charts
      ref: 1765929fa8cf37819309ff975ebf0a8dfcf7824d # version: 8.9.0
    includePaths:
    - bitnami/postgresql/**/*
