#@ load("@ytt:overlay", "overlay")

#! Overlay to reduce the size of the kpack builder image to work around a
#! limitation when running on kind with containerd which results in the
#! following error:
#!
#! > label key and value greater than maximum size (4096 bytes), key: containerd: invalid argument
#!
#! See https://github.com/pivotal/kpack/issues/473 for more details.

#@overlay/match by=overlay.subset({"kind": "Builder","metadata":{"name":"cf-default-builder"}})
---
spec:
  #@overlay/replace
  order:
  - group:
    - id: paketo-buildpacks/nodejs
    - id: paketo-buildpacks/procfile
      optional: true
