apiVersion: kapp.k14s.io/v1alpha1
kind: Config

#! Fix for https://github.com/k14s/kapp/issues/124
diffAgainstLastAppliedFieldExclusionRules:
- path: [secrets]
  resourceMatchers:
  - apiVersionKindMatcher: {apiVersion: v1, kind: ServiceAccount}
