#@ load("@ytt:data", "data")
#@ load("@ytt:library", "library")
#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:template", "template")
#@ load("must_exist.star", "must_exist")
#@ load("minio.star", "minio_enabled")

#@ if minio_enabled():

#@ def add_cf_blobstore_namespace():
#@overlay/match by=overlay.all, expects="1+"
---
metadata:
  #@overlay/match missing_ok=True
  namespace: cf-blobstore
#@ end

---
apiVersion: v1
kind: Namespace
metadata:
  name: cf-blobstore
  labels:
    cf-for-k8s.cloudfoundry.org/cf-blobstore-ns: ""

#@overlay/match by=overlay.subset({"kind": "Secret", "metadata": {"name": "cf-blobstore-minio"}})
---
#@overlay/match missing_ok=True
stringData:
  accesskey: #@ must_exist(data.values, "blobstore.access_key_id")
  secretkey: #@ must_exist(data.values, "blobstore.secret_access_key")
#@overlay/remove
data:

--- #@ template.replace(overlay.apply(library.get("minio").eval(), add_cf_blobstore_namespace()))

#@ end
